<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DB9EF"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:contentDescription="Logo Image" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
